﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1A58ACEF-949C-866D-9DE1-2961FA969F5F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>WebGL:20</UnityBuildTarget>
    <UnityVersion>5.4.1f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_1;UNITY_5_4;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_WEBGL;UNITY_WEBGL_API;UNITY_DISABLE_WEB_VERIFICATION;ENABLE_TEXTUREID_MAP;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_IL2CPP;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_1;UNITY_5_4;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_WEBGL;UNITY_WEBGL_API;UNITY_DISABLE_WEB_VERIFICATION;ENABLE_TEXTUREID_MAP;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_IL2CPP;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Fungus\Animation\Scripts\Commands\PlayAnimState.cs" />
    <Compile Include="Assets\Fungus\Animation\Scripts\Commands\ResetAnimTrigger.cs" />
    <Compile Include="Assets\Fungus\Animation\Scripts\Commands\SetAnimBool.cs" />
    <Compile Include="Assets\Fungus\Animation\Scripts\Commands\SetAnimFloat.cs" />
    <Compile Include="Assets\Fungus\Animation\Scripts\Commands\SetAnimInteger.cs" />
    <Compile Include="Assets\Fungus\Animation\Scripts\Commands\SetAnimTrigger.cs" />
    <Compile Include="Assets\Fungus\Audio\Scripts\Commands\ControlAudio.cs" />
    <Compile Include="Assets\Fungus\Audio\Scripts\Commands\PlayMusic.cs" />
    <Compile Include="Assets\Fungus\Audio\Scripts\Commands\PlaySound.cs" />
    <Compile Include="Assets\Fungus\Audio\Scripts\Commands\PlayUsfxrSound.cs" />
    <Compile Include="Assets\Fungus\Audio\Scripts\Commands\SetAudioPitch.cs" />
    <Compile Include="Assets\Fungus\Audio\Scripts\Commands\SetAudioVolume.cs" />
    <Compile Include="Assets\Fungus\Audio\Scripts\Commands\StopMusic.cs" />
    <Compile Include="Assets\Fungus\Audio\Scripts\MusicController.cs" />
    <Compile Include="Assets\Fungus\Camera\Scripts\CameraController.cs" />
    <Compile Include="Assets\Fungus\Camera\Scripts\Commands\FadeScreen.cs" />
    <Compile Include="Assets\Fungus\Camera\Scripts\Commands\FadeToView.cs" />
    <Compile Include="Assets\Fungus\Camera\Scripts\Commands\Fullscreen.cs" />
    <Compile Include="Assets\Fungus\Camera\Scripts\Commands\MoveToView.cs" />
    <Compile Include="Assets\Fungus\Camera\Scripts\Commands\ShakeCamera.cs" />
    <Compile Include="Assets\Fungus\Camera\Scripts\Commands\StartSwipe.cs" />
    <Compile Include="Assets\Fungus\Camera\Scripts\Commands\StopSwipe.cs" />
    <Compile Include="Assets\Fungus\Camera\Scripts\View.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Block.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Command.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\CommandCopyBuffer.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\Break.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\Call.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\CallMethod.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\Comment.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\Condition.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\DebugLog.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\DeleteSaveKey.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\Destroy.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\Else.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\ElseIf.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\End.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\If.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\InvokeEvent.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\InvokeMethod.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\Jump.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\Label.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\LoadScene.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\LoadVariable.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\OpenURL.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\Quit.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\RandomFloat.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\RandomInteger.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\ReadTextFile.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\Reset.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\SaveVariable.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\SendMessage.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\SetActive.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\SetSaveProfile.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\SetVariable.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\SpawnObject.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\Stop.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\StopBlock.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\StopFlowchart.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\Wait.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\While.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\EventHandler.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\EventHandlers\FlowchartEnabled.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\EventHandlers\GameStarted.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\EventHandlers\KeyPressed.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\EventHandlers\MessageReceived.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Flowchart.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\FungusState.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Node.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\SceneLoader.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\StringFormatter.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Variable.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\VariableTypes\AnimatorVariable.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\VariableTypes\AudioSourceVariable.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\VariableTypes\BooleanVariable.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\VariableTypes\ColorVariable.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\VariableTypes\FloatVariable.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\VariableTypes\GameObjectVariable.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\VariableTypes\IntegerVariable.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\VariableTypes\MaterialVariable.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\VariableTypes\ObjectVariable.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\VariableTypes\SpriteVariable.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\VariableTypes\StringVariable.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\VariableTypes\TextureVariable.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\VariableTypes\TransformVariable.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\VariableTypes\Vector2Variable.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\VariableTypes\Vector3Variable.cs" />
    <Compile Include="Assets\Fungus\Narrative\Scripts\Character.cs" />
    <Compile Include="Assets\Fungus\Narrative\Scripts\Commands\ClearMenu.cs" />
    <Compile Include="Assets\Fungus\Narrative\Scripts\Commands\ControlStage.cs" />
    <Compile Include="Assets\Fungus\Narrative\Scripts\Commands\ControlWithDisplay.cs" />
    <Compile Include="Assets\Fungus\Narrative\Scripts\Commands\Conversation.cs" />
    <Compile Include="Assets\Fungus\Narrative\Scripts\Commands\Menu.cs" />
    <Compile Include="Assets\Fungus\Narrative\Scripts\Commands\MenuTimer.cs" />
    <Compile Include="Assets\Fungus\Narrative\Scripts\Commands\Portrait.cs" />
    <Compile Include="Assets\Fungus\Narrative\Scripts\Commands\Say.cs" />
    <Compile Include="Assets\Fungus\Narrative\Scripts\Commands\SetLanguage.cs" />
    <Compile Include="Assets\Fungus\Narrative\Scripts\Commands\SetMenuDialog.cs" />
    <Compile Include="Assets\Fungus\Narrative\Scripts\Commands\SetSayDialog.cs" />
    <Compile Include="Assets\Fungus\Narrative\Scripts\ConversationManager.cs" />
    <Compile Include="Assets\Fungus\Narrative\Scripts\CustomTag.cs" />
    <Compile Include="Assets\Fungus\Narrative\Scripts\DialogInput.cs" />
    <Compile Include="Assets\Fungus\Narrative\Scripts\Localization.cs" />
    <Compile Include="Assets\Fungus\Narrative\Scripts\MenuDialog.cs" />
    <Compile Include="Assets\Fungus\Narrative\Scripts\PortraitController.cs" />
    <Compile Include="Assets\Fungus\Narrative\Scripts\SayDialog.cs" />
    <Compile Include="Assets\Fungus\Narrative\Scripts\Stage.cs" />
    <Compile Include="Assets\Fungus\Scripts\Commands\ExecuteLua.cs" />
    <Compile Include="Assets\Fungus\Scripts\Commands\GetToggleState.cs" />
    <Compile Include="Assets\Fungus\Scripts\Commands\SetToggleState.cs" />
    <Compile Include="Assets\Fungus\Scripts\Commands\WaitFrames.cs" />
    <Compile Include="Assets\Fungus\Scripts\Components\FungusManager.cs" />
    <Compile Include="Assets\Fungus\Scripts\EventHandlers\ToggleChanged.cs" />
    <Compile Include="Assets\Fungus\Scripts\Interfaces\IDialogInputListener.cs" />
    <Compile Include="Assets\Fungus\Scripts\Interfaces\ILocalizable.cs" />
    <Compile Include="Assets\Fungus\Scripts\Interfaces\IUpdateable.cs" />
    <Compile Include="Assets\Fungus\Scripts\Interfaces\IWriterListener.cs" />
    <Compile Include="Assets\Fungus\Scripts\Signals\BlockSignals.cs" />
    <Compile Include="Assets\Fungus\Scripts\Signals\WriterSignals.cs" />
    <Compile Include="Assets\Fungus\Scripts\Utils\FungusConstants.cs" />
    <Compile Include="Assets\Fungus\Scripts\Utils\PortraitUtils.cs" />
    <Compile Include="Assets\Fungus\Scripts\Utils\TextTagToken.cs" />
    <Compile Include="Assets\Fungus\Sprite\Scripts\Clickable2D.cs" />
    <Compile Include="Assets\Fungus\Sprite\Scripts\Commands\FadeSprite.cs" />
    <Compile Include="Assets\Fungus\Sprite\Scripts\Commands\SetClickable2D.cs" />
    <Compile Include="Assets\Fungus\Sprite\Scripts\Commands\SetCollider.cs" />
    <Compile Include="Assets\Fungus\Sprite\Scripts\Commands\SetDraggable2D.cs" />
    <Compile Include="Assets\Fungus\Sprite\Scripts\Commands\SetLayerOrder.cs" />
    <Compile Include="Assets\Fungus\Sprite\Scripts\Commands\SetMouseCursor.cs" />
    <Compile Include="Assets\Fungus\Sprite\Scripts\Commands\SetSpriteOrder.cs" />
    <Compile Include="Assets\Fungus\Sprite\Scripts\Commands\ShowSprite.cs" />
    <Compile Include="Assets\Fungus\Sprite\Scripts\Draggable2D.cs" />
    <Compile Include="Assets\Fungus\Sprite\Scripts\EventHandlers\DragCancelled.cs" />
    <Compile Include="Assets\Fungus\Sprite\Scripts\EventHandlers\DragCompleted.cs" />
    <Compile Include="Assets\Fungus\Sprite\Scripts\EventHandlers\DragEntered.cs" />
    <Compile Include="Assets\Fungus\Sprite\Scripts\EventHandlers\DragExited.cs" />
    <Compile Include="Assets\Fungus\Sprite\Scripts\EventHandlers\DragStarted.cs" />
    <Compile Include="Assets\Fungus\Sprite\Scripts\EventHandlers\ObjectClicked.cs" />
    <Compile Include="Assets\Fungus\Sprite\Scripts\Parallax.cs" />
    <Compile Include="Assets\Fungus\Sprite\Scripts\SpriteFader.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\CSVParser\CSVSupport.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\CSVParser\CsvParser.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Scripts\Components\LuaEnvironmentInitializer.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Scripts\ExecuteHandler.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Scripts\FungusPrefs.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Scripts\InfoText.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Scripts\Interfaces\IExecuteHandlerConfigurator.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Scripts\Interfaces\IStringSubstituter.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Scripts\LuaBindings.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Scripts\LuaEnvironment.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Scripts\LuaScript.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Scripts\LuaStore.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Scripts\LuaUtils.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Scripts\PODTypeFactory.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Scripts\StringSubstituter.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Scripts\Utils\LuaScriptLoader.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\JSON\JSONObject.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Debugger\DebuggerLogic\AsyncDebugger.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Debugger\DebuggerLogic\EmptyDebugSession.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Debugger\DebuggerLogic\IAsyncDebuggerClient.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Debugger\DebuggerLogic\MoonSharpDebugSession.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Debugger\DebuggerLogic\VariableInspector.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Debugger\MoonSharpVsCodeDebugServer.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Debugger\SDK\DebugSession.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Debugger\SDK\Protocol.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Debugger\SDK\Utilities.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\AsyncExtensions.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CodeAnalysis\AstNode.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Compatibility\Attributes.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Compatibility\Framework.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Compatibility\Frameworks\Base\FrameworkBase.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Compatibility\Frameworks\Base\FrameworkClrBase.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Compatibility\Frameworks\Base\FrameworkReflectionBase.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Compatibility\Frameworks\FrameworkCLR.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Compatibility\Frameworks\FrameworkCore.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Compatibility\Frameworks\FrameworkPCL.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Compatibility\Frameworks\FrameworkWin8.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Compatibility\Stopwatch.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\BasicModule.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\Bit32Module.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\CoroutineModule.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\DebugModule.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\DynamicModule.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\ErrorHandlingModule.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\IO\BinaryEncoding.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\IO\FileUserData.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\IO\FileUserDataBase.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\IO\StandardIOFileUserDataBase.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\IO\StreamFileUserDataBase.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\IoModule.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\JsonModule.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\LoadModule.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\MathModule.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\MetaTableModule.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\OsSystemModule.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\OsTimeModule.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\StringLib\KopiLua_StrLib.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\StringLib\StringRange.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\StringModule.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\TableIteratorsModule.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\TableModule.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataStructs\Extension_Methods.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataStructs\FastStack.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataStructs\FastStackDynamic.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataStructs\LinkedListIndex.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataStructs\MultiDictionary.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataStructs\ReferenceEqualityComparer.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataStructs\Slice.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataTypes\CallbackArguments.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataTypes\CallbackFunction.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataTypes\Closure.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataTypes\Coroutine.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataTypes\CoroutineState.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataTypes\DataType.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataTypes\DynValue.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataTypes\IScriptPrivateResource.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataTypes\RefIdObject.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataTypes\ScriptFunctionDelegate.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataTypes\SymbolRef.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataTypes\SymbolRefType.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataTypes\Table.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataTypes\TablePair.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataTypes\TailCallData.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataTypes\TypeValidationFlags.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataTypes\UserData.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataTypes\WellKnownSymbols.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataTypes\YieldRequest.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Debugging\DebugService.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Debugging\DebuggerAction.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Debugging\DebuggerCaps.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Debugging\IDebugger.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Debugging\SourceCode.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Debugging\SourceRef.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Debugging\WatchItem.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Debugging\WatchType.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Diagnostics\PerformanceCounter.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Diagnostics\PerformanceCounterType.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Diagnostics\PerformanceCounters\DummyPerformanceStopwatch.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Diagnostics\PerformanceCounters\GlobalPerformanceStopwatch.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Diagnostics\PerformanceCounters\IPerformanceStopwatch.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Diagnostics\PerformanceCounters\PerformanceStopwatch.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Diagnostics\PerformanceResult.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Diagnostics\PerformanceStatistics.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Errors\DynamicExpressionException.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Errors\InternalErrorException.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Errors\InterpreterException.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Errors\ScriptRuntimeException.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Errors\SyntaxErrorException.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\DynamicExpression.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\InstructionFieldUsage.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\Scopes\BuildTimeScope.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\Scopes\BuildTimeScopeBlock.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\Scopes\BuildTimeScopeFrame.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\Scopes\ClosureContext.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\Scopes\IClosureBuilder.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\Scopes\LoopTracker.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\Scopes\RuntimeScopeBlock.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\Scopes\RuntimeScopeFrame.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\ScriptExecutionContext.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\ScriptLoadingContext.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\VM\ByteCode.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\VM\CallStackItem.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\VM\CallStackItemFlags.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\VM\ExecutionState.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\VM\Instruction.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\VM\OpCode.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\VM\OpCodeMetadataType.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\VM\Processor\DebugContext.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\VM\Processor\Processor.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\VM\Processor\Processor_BinaryDump.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\VM\Processor\Processor_Coroutines.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\VM\Processor\Processor_Debugger.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\VM\Processor\Processor_Errors.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\VM\Processor\Processor_IExecutionContext.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\VM\Processor\Processor_InstructionLoop.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\VM\Processor\Processor_Scope.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\VM\Processor\Processor_UtilityFunctions.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\IO\BinDumpBinaryReader.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\IO\BinDumpBinaryWriter.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\IO\UndisposableStream.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\Attributes\MoonSharpHiddenAttribute.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\Attributes\MoonSharpHideMemberAttribute.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\Attributes\MoonSharpPropertyAttribute.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\Attributes\MoonSharpUserDataAttribute.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\Attributes\MoonSharpUserDataMetamethodAttribute.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\Attributes\MoonSharpVisibleAttribute.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\BasicDescriptors\DispatchingUserDataDescriptor.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\BasicDescriptors\IMemberDescriptor.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\BasicDescriptors\IOptimizableDescriptor.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\BasicDescriptors\IOverloadableMemberDescriptor.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\BasicDescriptors\MemberDescriptorAccess.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\BasicDescriptors\ParameterDescriptor.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\Converters\ClrToScriptConversions.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\Converters\NumericConversions.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\Converters\ScriptToClrConversions.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\Converters\StringConversions.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\Converters\TableConversions.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\CustomConvertersCollection.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\DescriptorHelpers.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\IGeneratorUserDataDescriptor.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\IUserDataDescriptor.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\IUserDataMemberDescriptor.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\IUserDataType.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\IWireableDescriptor.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\InteropAccessMode.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\InteropRegistrationPolicy.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\LuaStateInterop\CharPtr.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\LuaStateInterop\LuaBase.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\LuaStateInterop\LuaBase_CLib.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\LuaStateInterop\LuaLBuffer.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\LuaStateInterop\LuaState.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\LuaStateInterop\Tools.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\PredefinedUserData\AnonWrapper.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\PredefinedUserData\EnumerableWrapper.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\PropertyTableAssigner.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\ProxyObjects\DelegateProxyFactory.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\ProxyObjects\IProxyFactory.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\ReflectionSpecialNames.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\RegistrationPolicies\AutomaticRegistrationPolicy.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\RegistrationPolicies\DefaultRegistrationPolicy.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\RegistrationPolicies\IRegistrationPolicy.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\RegistrationPolicies\PermanentRegistrationPolicy.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\AutoDescribingUserDataDescriptor.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\CompositeUserDataDescriptor.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\EventFacade.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\HardwiredDescriptors\DefaultValue.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\HardwiredDescriptors\HardwiredMemberDescriptor.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\HardwiredDescriptors\HardwiredMethodMemberDescriptor.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\HardwiredDescriptors\HardwiredUserDataDescriptor.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\MemberDescriptors\ArrayMemberDescriptor.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\MemberDescriptors\DynValueMemberDescriptor.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\MemberDescriptors\FunctionMemberDescriptorBase.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\MemberDescriptors\ObjectCallbackMemberDescriptor.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\ProxyUserDataDescriptor.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\ReflectionMemberDescriptors\EventMemberDescriptor.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\ReflectionMemberDescriptors\FieldMemberDescriptor.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\ReflectionMemberDescriptors\MethodMemberDescriptor.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\ReflectionMemberDescriptors\OverloadedMethodMemberDescriptor.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\ReflectionMemberDescriptors\PropertyMemberDescriptor.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\ReflectionMemberDescriptors\ValueTypeDefaultCtorMemberDescriptor.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\StandardEnumUserDataDescriptor.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\StandardGenericsUserDataDescriptor.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\StandardUserDataDescriptor.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\UserDataMemberType.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\UserDataRegistries\ExtensionMethodsRegistry.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\UserDataRegistries\TypeDescriptorRegistry.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\LinqHelpers.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Loaders\EmbeddedResourcesScriptLoader.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Loaders\FileSystemScriptLoader.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Loaders\IScriptLoader.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Loaders\InvalidScriptLoader.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Loaders\ScriptLoaderBase.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Loaders\UnityAssetsScriptLoader.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Modules\CoreModules.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Modules\ModuleRegister.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Modules\MoonSharpModuleAttribute.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Modules\MoonSharpModuleConstantAttribute.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Modules\MoonSharpModuleMethodAttribute.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\NameSpace_XmlHelp.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Options\ColonOperatorBehaviour.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Platforms\DotNetCorePlatformAccessor.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Platforms\IPlatformAccessor.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Platforms\LimitedPlatformAccessor.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Platforms\PlatformAccessorBase.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Platforms\PlatformAutoDetector.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Platforms\StandardFileType.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Platforms\StandardPlatformAccessor.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\REPL\ReplHistoryNavigator.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\REPL\ReplInterpreter.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\REPL\ReplInterpreterScriptLoader.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Script.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\ScriptGlobalOptions.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\ScriptOptions.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Serialization\Json\JsonNull.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Serialization\Json\JsonTableConverter.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Serialization\ObjectValueConverter.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Serialization\SerializationExtensions.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Expression_.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Expressions\AdjustmentExpression.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Expressions\BinaryOperatorExpression.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Expressions\DynamicExprExpression.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Expressions\ExprListExpression.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Expressions\FunctionCallExpression.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Expressions\FunctionDefinitionExpression.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Expressions\IndexExpression.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Expressions\LiteralExpression.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Expressions\SymbolRefExpression.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Expressions\TableConstructor.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Expressions\UnaryOperatorExpression.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Fast_Interface\Loader_Fast.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\IVariable.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Lexer\Lexer.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Lexer\LexerUtils.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Lexer\Token.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Lexer\TokenType.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Loop.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\NodeBase.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Statement.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Statements\AssignmentStatement.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Statements\BreakStatement.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Statements\ChunkStatement.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Statements\CompositeStatement.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Statements\EmptyStatement.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Statements\ForEachLoopStatement.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Statements\ForLoopStatement.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Statements\FunctionCallStatement.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Statements\FunctionDefinitionStatement.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Statements\GotoStatement.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Statements\IfStatement.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Statements\LabelStatement.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Statements\RepeatStatement.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Statements\ReturnStatement.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Statements\ScopeBlockStatement.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Statements\WhileStatement.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\TaskManager\TaskManager.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\LeanTween\LeanTween.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\Microsoft\ReflectionExtensions.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\Usfxr\Scripts\SfxrAudioPlayer.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\Usfxr\Scripts\SfxrCacheSurrogate.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\Usfxr\Scripts\SfxrParams.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\Usfxr\Scripts\SfxrSynth.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\iTween\iTween.cs" />
    <Compile Include="Assets\Fungus\UI\Scripts\Commands\FadeUI.cs" />
    <Compile Include="Assets\Fungus\UI\Scripts\Commands\GetText.cs" />
    <Compile Include="Assets\Fungus\UI\Scripts\Commands\SetInteractable.cs" />
    <Compile Include="Assets\Fungus\UI\Scripts\Commands\SetSliderValue.cs" />
    <Compile Include="Assets\Fungus\UI\Scripts\Commands\SetText.cs" />
    <Compile Include="Assets\Fungus\UI\Scripts\Commands\TweenUI.cs" />
    <Compile Include="Assets\Fungus\UI\Scripts\Commands\Write.cs" />
    <Compile Include="Assets\Fungus\UI\Scripts\EventHandlers\ButtonClicked.cs" />
    <Compile Include="Assets\Fungus\UI\Scripts\EventHandlers\EndEdit.cs" />
    <Compile Include="Assets\Fungus\UI\Scripts\SelectOnEnable.cs" />
    <Compile Include="Assets\Fungus\UI\Scripts\TextTagParser.cs" />
    <Compile Include="Assets\Fungus\UI\Scripts\Writer.cs" />
    <Compile Include="Assets\Fungus\UI\Scripts\WriterAudio.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\LookFrom.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\LookTo.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\MoveAdd.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\MoveFrom.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\MoveTo.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\PunchPosition.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\PunchRotation.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\PunchScale.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\RotateAdd.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\RotateFrom.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\RotateTo.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\ScaleAdd.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\ScaleFrom.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\ScaleTo.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\ShakePosition.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\ShakeRotation.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\ShakeScale.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\StopTween.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\StopTweens.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\iTweenCommand.cs" />
    <Compile Include="Assets\FungusExamples\FungusLua\Bindings\CustomScript.cs" />
    <Compile Include="Assets\Skriptit\DDpopulate1.cs" />
    <Compile Include="Assets\Skriptit\ScoreSystem_Show.cs" />
    <Compile Include="Assets\Skriptit\SpriteText.cs" />
    <Compile Include="Assets\Skriptit\Timer.cs" />
    <Compile Include="Assets\Skriptit\ajastin_1.cs" />
    <Compile Include="Assets\Skriptit\ajastin_2.cs" />
    <Compile Include="Assets\Skriptit\ajastin_3.cs" />
    <Compile Include="Assets\Skriptit\ajastin_em.cs" />
    <Compile Include="Assets\Skriptit\db_controller.cs" />
    <Compile Include="Assets\Skriptit\laskuri.cs" />
    <Compile Include="Assets\Skriptit\testipalautedb.cs" />
    <Compile Include="Assets\Test_script.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\!license.txt" />
    <None Include="Assets\Fungus\CHANGELOG.txt" />
    <None Include="Assets\Fungus\Flowchart\Editor\Resources\GLLineDraw.shader" />
    <None Include="Assets\Fungus\Integrations\Spine\Readme.txt" />
    <None Include="Assets\Fungus\LICENSE.txt" />
    <None Include="Assets\Fungus\Narrative\Fonts\Amaranth\SIL Open Font License.txt" />
    <None Include="Assets\Fungus\Narrative\Fonts\Exo2\OFL.txt" />
    <None Include="Assets\Fungus\Narrative\Images\Attribution.txt" />
    <None Include="Assets\Fungus\README.txt" />
    <None Include="Assets\Fungus\Thirdparty\FungusLua\Resources\Lua\fungus.txt" />
    <None Include="Assets\Fungus\Thirdparty\FungusLua\Resources\Lua\inspect.txt" />
    <None Include="Assets\Fungus\Thirdparty\FungusLua\Resources\Types\FungusTypes.txt" />
    <None Include="Assets\Fungus\Thirdparty\FungusLua\Resources\Types\UnityTypes.txt" />
    <None Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\JSON\readme.txt" />
    <None Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\MoonSharp.Interpreter.xml" />
    <None Include="Assets\Fungus\Thirdparty\LeanTween\ReadMe.txt" />
    <None Include="Assets\Fungus\Thirdparty\Reorderable List Field\Editor\Editor.ReorderableList.xml" />
    <None Include="Assets\Fungus\Thirdparty\Reorderable List Field\LICENSE.txt" />
    <None Include="Assets\Fungus\Thirdparty\Reorderable List Field\README.txt" />
    <None Include="Assets\Fungus\link.xml" />
    <None Include="Assets\FungusExamples\Attribution.txt" />
    <None Include="Assets\FungusExamples\FungusLua\Localization\stringtable.txt" />
    <None Include="Assets\FungusExamples\FungusLua\Narrative\Resources\Lua\junglestory.txt" />
    <None Include="Assets\FungusExamples\FungusTown\Readme.txt" />
    <None Include="Assets\FungusExamples\Sherlock\Readme.txt" />
    <None Include="Assets\FungusExamples\TheFacility\Fonts\aleo\SIL Open Font License.txt" />
    <None Include="Assets\Grafiikka\Fontit\!license.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
